<html>
    <head>
            <link rel = "stylesheet"
            href = "styles.css" /> 
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    <body>
        <div class="navbar">
                <div class="header">
                                <select>
                                        <option value="all">Show all launches</option>
                                        <option value="latest">Show latest ten</option>
                                        <option value="successed">Show only successful launches</option>
                                        <option value="failed">Show only failed launches</option>
                                    </select>
                                    <button class="showResults">Show</button>
                        
                     </div>
        </div>

        <div class="wrapper">  
            <div class="cards">
            </div>     
        </div>
        <div class="disactivate none"><div class="popup"></div></div>
 
 </body>
<script src="script.js"></script>
</html>